@use '../custom'as *;

@media screen and (min-width: 0) {
.second-column {
  display: grid;
  justify-items: center;
.prophile-pic{
  border-radius: 50%;
}
  .header-items {
    width: 100%;
    display: grid;
    justify-items: center;
    z-index: 2;
    box-shadow: 0px 6px 5px -1px rgba(0, 0, 0, 0.527);
    padding-bottom: 1rem;
    .search {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      margin-inline: auto;
      gap: 1rem;

      &--bar {
        border: 1px solid var(--grey-primary-1);
        border-radius: 10px;
        background-color: var(--bg-secondary-1);
        padding-inline: 1rem;

        &:focus {
          background-color: transparent;
        }
      }
    }
    .header-name{
      display: none;
    }
    .user-welcome{
      margin-top: 1rem;
      display: grid;
      grid-template-columns: auto 1fr;
      .prophile-pic{
        grid-column: 1/2;
        grid-row:1/3 ;
      }
    }
    .buttons {
      margin-top: 1rem;
      
      button{
      background-color: $primary-background;
      padding-inline: 1rem;
      padding-block: 0.5rem;
      color: $white;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      }
    }
  }
}
}
@media screen and (min-width: 1300px) {
  .second-column{
    display: initial;
    .header-items{
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 60% 30%;
      grid-auto-flow: row;
      row-gap: 1rem;
      position: relative;
      justify-self: center;
      .search{
        display: flex;
        // width: 100%;
        &--bar{
          flex: 1;
        }
      }
      .header-name{
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        gap: 1rem;
      }
      .user-welcome{
        align-items: center;
        line-height: 0.5;
        max-height: 4rem;
        
        p{
          margin: 0;

        }
      }
      .buttons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3rem;
        justify-content: space-around;
        gap: 2rem;
        .button{
          height: 2rem;
        }
      }
    }
  }

}