@use '../custom'as *;

@media screen and (min-width: 0) {
.projects-background{
  background-color: $bg-secondary-1;
  width: 100vw;
  h2{
    padding-top: 1rem;
    padding-inline: 1rem;
  }
  .projects{
    display: grid;
    padding-inline: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(340px, 25rem)) ;
    gap: 1rem;
    justify-content: center;
    
    .project-card{
      position: relative;
      background-color: white;
      padding: 1rem;
      padding-bottom: 2rem;
      border-radius: 10px;
      border-left: 1rem solid $mostaza;
      &:last-child{
        margin-bottom: 1rem;
      }
      .icons{
        position: absolute;
        bottom: 2px;
        right: 0;
        display: grid;
        grid-template-columns: repeat(3, 1rem);
        padding: 1rem;
        gap: 1rem;
      }
    }
  }
}
}
@media screen and (min-width: 1300px) {
  .projects-background {
    background-color:$bg-secondary-1;
    width: 100%;
    height: 80%;

    
    h2 {
      padding: 0;
    }
  
    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows:min-content ;
      gap: 1rem;
      grid-auto-flow: row;
      padding: 0;
      
  
      .project-card {
        position: relative;
        background-color: white;
        padding: 1rem;
        padding-bottom: 2rem;
        border-radius: 10px;
        border-left: 1rem solid $mostaza;
        max-height: 30vh;
  
        &:last-child {
          margin-bottom: 0rem;
        }
  
        .icons {
          position: absolute;
          bottom: 2px;
          right: 0;
          display: grid;
          grid-template-columns: repeat(3, 1rem);
          padding: 1rem;
          gap: 1rem;
        }
      }
    }
  }
}